ea4bc82a6ad023ab7ee23ee620429895
::res://::1727621966
healthBar.gd::GDScript::-1::1727617192::0::1::::<>Node2D<>::
main.tscn::PackedScene::-1::1727544412::0::1::::<><>::
::res://assets/::1726403767
::res://assets/background/::1727544456
Blue.png::CompressedTexture2D::309567325360807484::1725997909::1727544455::1::::<><>::
Double Jump (32x32).png::CompressedTexture2D::6230468382500944257::1726434718::1727544455::1::::<><>::
Gray.png::CompressedTexture2D::2054791237495067605::1726315366::1727544455::1::::<><>::
Green.png::CompressedTexture2D::7263967668170017406::1726316434::1727544455::1::::<><>::
j1.png::CompressedTexture2D::6956962856588970932::1726433666::1727544456::1::::<><>::
j2.png::CompressedTexture2D::5273044789947837076::1726433666::1727544456::1::::<><>::
j3.png::CompressedTexture2D::7678669186311740148::1726433666::1727544456::1::::<><>::
j4.png::CompressedTexture2D::7089550423604879706::1726433666::1727544455::1::::<><>::
::res://assets/character/::1727544455
Double Jump (32x32).png::CompressedTexture2D::5325252198647150897::1726434731::1727544455::1::::<><>::
Idle (32x32).png::CompressedTexture2D::2124939363045058726::1726001074::1727544455::1::::<><>::
Jump (32x32).png::CompressedTexture2D::4025574188374136557::1725999474::1727544455::1::::<><>::
Run (32x32).png::CompressedTexture2D::4306852485457663119::1726001237::1727544455::1::::<><>::
::res://assets/gameelements/::1727624867
Cherries.png::CompressedTexture2D::9182267982193836655::1726003726::1727544455::1::::<><>::
End (Idle).png::CompressedTexture2D::2208975285456674670::1726313305::1727544455::1::::<><>::
Idle (36x30).png::CompressedTexture2D::1458628192150216450::1726322996::1727544455::1::::<><>::
sziv.png::CompressedTexture2D::2603023608457528052::1726322475::1727544455::1::::<><>::
Walk (36x30).png::CompressedTexture2D::47092983084139789::1727624867::1727624867::1::::<><>::
::res://assets/menu/::1727544455
Frog of Justice logo.png::CompressedTexture2D::626553378017847291::1726316067::1727544455::1::::<><>::
::res://assets/terrain/::1727544455
Terrain (16x16).png::CompressedTexture2D::2947215073929581880::1725998124::1727544455::1::::<><>::
::res://scenes/::1727544412
main.tscn::PackedScene::-1::1727544412::0::1::::<><>::
::res://scenes/gameobjects/::1727624725
collectable.gd::GDScript::-1::1726314970::0::1::::<>Area2D<>::
collectable.tscn::PackedScene::1463763565821713079::1726324405::0::1::::<><>::uid://d327u2u11t31t::::res://assets/gameelements/Cherries.png<>res://scenes/gameobjects/collectable.gd
enemy.gd::GDScript::-1::1727624725::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::8385014006547572026::1727624725::0::1::::<><>::res://scenes/gameobjects/enemy.gd<>uid://u1tnms8k7ote::::res://assets/gameelements/Idle (36x30).png
fall.gd::GDScript::-1::1727544412::0::1::::<>Area2D<>::
main_character.gd::GDScript::-1::1727545286::0::1::::<>CharacterBody2D<>::
main_character.tscn::PackedScene::1177193325262516516::1727624725::0::1::::<><>::res://scenes/gameobjects/main_character.gd<>uid://bxmavbi55qc7f::::res://assets/character/Jump (32x32).png<>uid://5jlo8vifvkcc::::res://assets/character/Idle (32x32).png<>uid://ch4uejj3h3bxp::::res://assets/character/Double Jump (32x32).png<>uid://b2mjh4i7fnth4::::res://assets/character/Run (32x32).png
trophy.gd::GDScript::-1::1727623563::0::1::::<>Area2D<>::
trophy.tscn::PackedScene::1398063034448925582::1727624725::0::1::::<><>::uid://6qbraiq3s7ty::::res://assets/gameelements/End (Idle).png<>res://scenes/gameobjects/trophy.gd
::res://scenes/levels/::1727624725
game_manager.gd::GDScript::-1::1727622024::0::1::::<>Node<>::
lvl1.tscn::PackedScene::6961758248357824238::1727624725::0::1::::<><>::res://scenes/levels/game_manager.gd<>uid://en7r8c5nj8gu::::res://assets/background/Blue.png<>uid://c8ah4h148xe0q::::res://assets/background/j4.png<>uid://bdc6oh2x0e1uu::::res://assets/gameelements/sziv.png<>uid://bh8wg4eumwhx5::::res://assets/terrain/Terrain (16x16).png<>uid://dhnuta6y8k2om::::res://assets/background/j3.png<>res://scenes/levels/pause.gd<>uid://chekjosthi7d5::::res://assets/background/j2.png<>uid://i6riio76bdlb::::res://assets/menu/Frog of Justice logo.png<>uid://q1ig4uo0dp5e::::res://scenes/gameobjects/main_character.tscn<>uid://c6eafrcj624cu::::res://assets/background/j1.png<>uid://t6h5nmssvubu::::res://scenes/gameobjects/trophy.tscn<>uid://u4b8byi4uvhf::::res://scenes/gameobjects/collectable.tscn<>uid://ba52ulygffear::::res://scenes/levels/lvl2.tscn<>uid://drp07qx1a7r8u::::res://scenes/gameobjects/enemy.tscn<>res://scenes/gameobjects/fall.gd
lvl2.tscn::PackedScene::2450027706109339737::1727624725::0::1::::<><>::res://scenes/levels/game_manager.gd<>uid://4jmd14ldlnld::::res://assets/background/Gray.png<>uid://bh8wg4eumwhx5::::res://assets/terrain/Terrain (16x16).png<>uid://q1ig4uo0dp5e::::res://scenes/gameobjects/main_character.tscn<>uid://t6h5nmssvubu::::res://scenes/gameobjects/trophy.tscn<>uid://bwhbq6jfvxujr::::res://scenes/menu/main menu.tscn<>uid://drp07qx1a7r8u::::res://scenes/gameobjects/enemy.tscn<>uid://u4b8byi4uvhf::::res://scenes/gameobjects/collectable.tscn<>uid://bdc6oh2x0e1uu::::res://assets/gameelements/sziv.png<>res://scenes/levels/pause.gd<>uid://i6riio76bdlb::::res://assets/menu/Frog of Justice logo.png
pause.gd::GDScript::-1::1727544412::0::1::::<>Node<>::
::res://scenes/menu/::1727624725
GUI.tscn::PackedScene::7525306946431873875::1727617192::0::1::::<><>::uid://bdc6oh2x0e1uu::::res://assets/gameelements/sziv.png<>res://scenes/levels/pause.gd<>uid://i6riio76bdlb::::res://assets/menu/Frog of Justice logo.png
main menu.tscn::PackedScene::3945116820086738555::1727624725::0::1::::<><>::res://scenes/menu/main_menu.gd<>uid://dbqyqschxd8xe::::res://assets/background/Green.png<>uid://i6riio76bdlb::::res://assets/menu/Frog of Justice logo.png
main_menu.gd::GDScript::-1::1726324260::0::1::::<>Node2D<>::
