[gd_scene load_steps=15 format=3 uid="uid://drp07qx1a7r8u"]

[ext_resource type="Script" path="res://scenes/gameobjects/enemy.gd" id="1_h7c8h"]
[ext_resource type="Texture2D" uid="uid://u1tnms8k7ote" path="res://assets/gameelements/Idle (36x30).png" id="1_rlynl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vw5cn"]
atlas = ExtResource("1_rlynl")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rwmo"]
atlas = ExtResource("1_rlynl")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg7ew"]
atlas = ExtResource("1_rlynl")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms4sf"]
atlas = ExtResource("1_rlynl")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1lqj"]
atlas = ExtResource("1_rlynl")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfbkk"]
atlas = ExtResource("1_rlynl")
region = Rect2(180, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_buq8x"]
atlas = ExtResource("1_rlynl")
region = Rect2(216, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_45mlf"]
atlas = ExtResource("1_rlynl")
region = Rect2(252, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jgkg"]
atlas = ExtResource("1_rlynl")
region = Rect2(288, 0, 36, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncp56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw5cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rwmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg7ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms4sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1lqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfbkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buq8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45mlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jgkg")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6m51x"]
size = Vector2(45, 40.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_873cb"]
size = Vector2(50.5, 43)

[node name="Enemy" type="RigidBody2D"]
script = ExtResource("1_h7c8h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 7)
scale = Vector2(1.44444, 1.46667)
sprite_frames = SubResource("SpriteFrames_ncp56")
autoplay = "default"
frame_progress = 0.147915

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 9)
shape = SubResource("RectangleShape2D_6m51x")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(48, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-38.75, 6.5)
shape = SubResource("RectangleShape2D_873cb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
