[gd_scene load_steps=4 format=3 uid="uid://dfhkyacr5m5wp"]

[ext_resource type="Texture2D" uid="uid://bdc6oh2x0e1uu" path="res://assets/gameelements/sziv.png" id="1_8rvxy"]
[ext_resource type="Script" path="res://scenes/levels/pause.gd" id="2_7oxmp"]
[ext_resource type="Texture2D" uid="uid://i6riio76bdlb" path="res://assets/menu/Frog of Justice logo.png" id="3_bnwf6"]

[node name="Gui" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
texture_filter = 1
offset_left = 51.0
offset_top = 54.0
offset_right = 238.0
offset_bottom = 129.0

[node name="PointsLabel" type="Label" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Points: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hearts" type="Panel" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -246.0
offset_top = 38.0
offset_right = -61.0
offset_bottom = 111.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Hearts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -26.0
offset_right = 82.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart1" type="TextureRect" parent="UI/Hearts/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_8rvxy")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="UI/Hearts/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_8rvxy")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="UI/Hearts/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_8rvxy")
expand_mode = 2

[node name="Pause" type="Node" parent="UI"]
script = ExtResource("2_7oxmp")

[node name="PausePanel" type="Panel" parent="UI/Pause"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI/Pause/PausePanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -510.0
offset_top = 52.0
offset_right = 518.0
offset_bottom = 155.0
grow_horizontal = 2
texture = ExtResource("3_bnwf6")

[node name="Label" type="Label" parent="UI/Pause/PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -109.0
offset_right = 89.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Paused"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Pause/PausePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -324.0
offset_right = 120.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 39

[node name="Resume" type="Button" parent="UI/Pause/PausePanel/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Resume"

[node name="BackToMenu" type="Button" parent="UI/Pause/PausePanel/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Back to menu"

[connection signal="pressed" from="UI/Pause/PausePanel/VBoxContainer/Resume" to="UI/Pause" method="_on_resume_pressed"]
[connection signal="pressed" from="UI/Pause/PausePanel/VBoxContainer/BackToMenu" to="UI/Pause" method="_on_back_to_menu_pressed"]
